<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BatteryAlert" customModuleProvider="target">
                    <connections>
                        <outlet property="customMenuItem" destination="11d-Mo-7dF" id="OOh-sk-iOT"/>
                        <outlet property="customViewOutlet" destination="gEf-Pw-fEy" id="H1z-wN-0BB"/>
                        <outlet property="graterThenLabelOutlet" destination="8YN-tb-fPQ" id="FBV-S6-0zs"/>
                        <outlet property="graterThenSliderOutlet" destination="dvL-Gj-gqW" id="aGJ-8d-Gew"/>
                        <outlet property="lowerThenLabelOutlet" destination="fzQ-te-P9B" id="PfF-Kr-kdk"/>
                        <outlet property="lowerThenSliderrOutlet" destination="Nfr-pQ-Xwx" id="gon-dQ-2gG"/>
                        <outlet property="stausMenu" destination="GPR-hU-wxh" id="pwO-iO-a3U"/>
                        <outlet property="textFieldOutlet" destination="CiW-UE-ET0" id="8As-yD-8sS"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu identifier="Menu" id="GPR-hU-wxh" userLabel="StatusMenu">
                    <items>
                        <menuItem title="CustomItem" id="11d-Mo-7dF">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Quit" id="qAG-26-rg3">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClicked:" target="Voe-Tx-rLC" id="2Iy-ZO-gON"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customView id="gEf-Pw-fEy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dvL-Gj-gqW">
                            <rect key="frame" x="151" y="85" width="96" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="80" tickMarkPosition="above" sliderType="linear" id="xPr-Aq-nX1"/>
                            <connections>
                                <action selector="graterThenChanged:" target="Voe-Tx-rLC" id="6FW-de-MIo"/>
                            </connections>
                        </slider>
                        <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-pQ-Xwx">
                            <rect key="frame" x="151" y="60" width="96" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="w7K-L4-sfv"/>
                            <connections>
                                <action selector="lowerThenChanged:" target="Voe-Tx-rLC" id="PYL-7x-qkW"/>
                            </connections>
                        </slider>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8YN-tb-fPQ">
                            <rect key="frame" x="251" y="87" width="51" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="80%" id="zzk-cz-46X">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-te-P9B">
                            <rect key="frame" x="251" y="62" width="51" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="20%" id="vip-I9-deg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auT-Jl-Odm">
                            <rect key="frame" x="18" y="87" width="124" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notify when greater" id="ecQ-KD-YMe">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-kR-wCm">
                            <rect key="frame" x="18" y="62" width="113" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notify when lower" id="bB5-gC-1o5">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CiW-UE-ET0">
                            <rect key="frame" x="18" y="20" width="268" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Current capacity: 50% It's time to plug in power cable" id="U73-85-jaI">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="amO-fb-XqS">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="hQi-A9-rOs" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="DB8-vi-kHw">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="313" height="74"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="hQi-A9-rOs" id="pHD-9C-jB1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="SIr-6m-Rz1" kind="relationship" relationship="window.shadowedContentViewController" id="U1V-OK-0Pw"/>
                    </connections>
                </windowController>
                <customObject id="W89-7P-zwN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="141"/>
        </scene>
        <!--AlertVC-->
        <scene sceneID="3ac-j4-OAr">
            <objects>
                <viewController storyboardIdentifier="AlertVC" id="SIr-6m-Rz1" customClass="AlertVC" customModule="BatteryAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="GgA-o7-kxX">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZr-vn-9SN">
                                <rect key="frame" x="18" y="20" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="VE6-r6-Rji">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">It's time to plug in power cable
Now you can remove power cable</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpt-ub-dk9">
                                <rect key="frame" x="229" y="19" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vOb-o0-kYE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeClicked:" target="SIr-6m-Rz1" id="fMs-a1-boF"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textFieldOutlet" destination="qZr-vn-9SN" id="Y1U-w3-Qx0"/>
                    </connections>
                </viewController>
                <customObject id="B15-kb-Zzs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="147"/>
        </scene>
    </scenes>
</document>
